<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilo.css">
    <title>Relatórios</title>
    
</head>
<body>
    <h3> Jogos da rodada</h3>
<div style="overflow-x: auto;">
<table >
<caption><b>Rodada 3 </b></caption>
  
  <tr>
    <td>jogos</td>
    <td>dia</td>
    <td>placar</td>
  </tr>
  <tr>
    <td>Corinthians vs Palmeiras</td>
    <td>02/04/2022</td>
    <td>2x1</td>
  </tr>
  <tr>
    <td>Flamengo vs Vasco</td>
    <td>02/04/2022</td>
    <td>5x1</td>
  </tr>
  
</table>
</div>

<h3>Jogos por times</h3>
<div style="overflow-x: auto;">
<table >
<caption><b> Corinthians </b></caption>
  
  <tr>
    <td>jogos</td>
    <td>dia</td>
    <td>placar</td>
    <td>Rodada</td>
  </tr>
  <tr>
    <td>Corinthians vs Vasco</td>
    <td>19/03/2022</td>
    <td>4x1</td>
     <td>1</td>
  </tr>
  <tr>
    <td>Corinthians vs flamengo</td>
    <td>26/03/2022</td>
    <td>1x1</td>
     <td>2</td>
  </tr>
  <tr>
    <td>Corinthians vs Palmeiras</td>
    <td>02/04/2022</td>
    <td>2x1</td>
     <td>3</td>
  </tr>
  
</table>
</div>

<div style="overflow-x: auto;">
<table >
<caption><b> Flamengo </b></caption>
  
  <tr>
    <td>jogos</td>
    <td>dia</td>
    <td>placar</td>
    <td>Rodada</td>
  </tr>
  <tr>
    <td>Flamengo vs Palmeiras</td>
    <td>19/03/2022</td>
    <td>0x1</td>
     <td>1</td>
  </tr>
  <tr>
    <td>Flamengo vs Corinthians </td>
    <td>26/03/2022</td>
    <td>1x1</td>
     <td>2</td>
  </tr>
  <tr>
    <td>Flamengo vs Vasco</td>
    <td>02/04/2022</td>
    <td>5x1</td>
     <td>3</td>
  </tr>
  
</table>
</div>
<div style="overflow-x: auto;">
<table >
<caption><b> Palmeiras </b></caption>
  
  <tr>
    <td>jogos</td>
    <td>dia</td>
    <td>placar</td>
    <td>Rodada</td>
  </tr>
  <tr>
    <td>Palmeiras vs flamengo </td>
    <td>19/03/2022</td>
    <td>1x0</td>
     <td>1</td>
  </tr>
  <tr>
    <td>Palmeiras vs Vasco</td>
    <td>26/03/2022</td>
    <td>0x1</td>
     <td>2</td>
 </tr>
  <tr>
    <td>Palmeiras vs Corinthians</td>
    <td>02/04/2022</td>
    <td>1x2</td>
     <td>3</td>
 </tr>
 
  </table>
  </div>
  
  <div style="overflow-x: auto;">
  
  <table >
<caption><b> Vasco </b></caption>
  
  <tr>
    <td>jogos</td>
    <td>dia</td>
    <td>placar</td>
    <td>Rodada</td>
  </tr>
  <tr>
    <td>Vasco vs Corinthians</td>
    <td>19/03/2022</td>
    <td>1x4</td>
     <td>1</td>
  </tr>
  <tr>
    <td>Vasco vs Palmeiras </td>
    <td>26/03/2022</td>
    <td>1x0</td>
     <td>2</td>
  </tr>
  <tr>
    <td>Vasco vs Flamengo </td>
    <td>02/04/2022</td>
    <td>1x5</td>
     <td>3</td>
  </tr>
  
</table>
</div>


<h3>Jogos por Jogadores</h3>
<div style="overflow-x: auto;">
<table>
	<thead>
        <tr>
            <th >Jogadores</th>
        </tr>
	</thead>
<tbody>
<tr>
    <td>Cassio</td>
    <td>Diego Alves</td>
    <td>Weverton</td>
    <td>Thiago Rodrigues</td>
</tr>
<tr>
	<td>Corinthians x Boca Juniors</td>
    <td>Flamengo x Vasco</td>
    <td>Palmeiras x Sao Paulo</td>
    <td>Vasco x Criciuma</td>
</tr>
<tr>
	<td>Corinthians x Rondonia</td>
	<td>Flamengo x Guarani</td>
	<td>Palmeiras x Mirassol</td>
	<td>Vasco x Flamengo</td>
</tr>
<tr>
	<td>Corinthians x Emelec</td>
	<td>Flamengo x River Plate</td>
	<td>Palmeiras x Colo Colo</td>
	<td>Vasco x Independiente</td>
</tr>
</tbody>
</table>
</div>
<div style="overflow-x: auto;">
<table>
	<thead>
        <tr>
            <th >Jogos</th>
        </tr>
	</thead>
<tbody>
<tr>
	<td>Corinthians x Sao paulo</td>
    <td>Flamengo x Criciuma</td>
    <td>Palmeiras x Mogi Mirim</td>
    <td>Vasco x Ponte Preta</td>
</tr>
<tr>
	<td>Corinthians x Rondonia</td>
	<td>Flamengo x Rio Claro</td>
	<td>Palmeiras x Mirassol</td>
	<td>Vasco x Tolima</td>
</tr>
<tr>
	<td>Corinthians x Emelec</td>
	<td>Flamengo x Remo</td>
	<td>Palmeiras x Colo Colo</td>
	<td>Vasco x Cruzeiro</td>
</tr>
</tbody>
</table>
</div>

<h3>Jogos menos Violentos</h3>
<div style="overflow-x: auto;">

<table>
	<thead>
        <tr>
            <th >Jogos</th>
        </tr>
	</thead>
<tbody>
<tr>
	<td>Corinthians x Palmeiras</td>
    <td>Flamengo x Vasco</td>
    <td>Palmeiras x Guarani</td>
    <td>Vasco x Criciuma</td>
</tr>
<tr>
	<td>Corinthians x Rondonia</td>
	<td>Flamengo x Guarani</td>
	<td>Palmeiras x Mirassol</td>
	<td>Vasco x Flamengo</td>
</tr>
<tr>
	<td>Corinthians x Emelec</td>
	<td>Flamengo x River Plate</td>
	<td>Palmeiras x Colo Colo</td>
	<td>Vasco x Independiente</td>
</tr>
</tbody>
</table>
</div>

<h3>Jogos com mais Gols</h3>
<div style="overflow-x: auto;">
  

<table>
<thead>
      <tr>
          <th >Jogos</th>
          <th >Placar</th>
      </tr>
</thead>
<tbody>
<tr>
  <td>Vasco vs Flamengo</td>
  <td>1x5</td>
</tr>
<tr>
  <td>Corinthians vs Vasco</td>
  <td>4x1</td>
</tr>
<tr>
  <td>Corinthians vs Palmeiras</td>
  <td>2x1</td>
</tr>
<tr>
  <td>Corinthians vs flamengo</td>
  <td>1x1</td>
</tr>
<tr>
  <td>Palmeiras vs flamengo</td>
  <td>1x0</td>
</tr>
<tr>
  <td>Vasco vs Palmeiras </td>
  <td>1x0</td>
</tr>
</tbody>
</table>
</div>
<div style="overflow-x: auto;">


<h3>Jogos com menos Gols</h3>

<table>
<thead>
    <tr>
        <th>Jogos</th>
        <th >Placar</th>
    </tr>
</thead>
<tbody>
<tr>
  <td>Vasco vs Palmeiras</td>
  <td>1x0</td>
</tr>
<tr>
  <td>Palmeiras vs flamengo</td>
  <td>1x0</td>
</tr>
<tr>
  <td>Corinthians vs flamengo</td>
  <td>1x1</td>
</tr>
<tr>
  <td>Corinthians vs Palmeiras</td>
  <td>2x1</td>
</tr>
<tr>
  <td>Corinthians vs Vasco</td>
  <td>4x1</td>
</tr>
<tr>
  <td>Vasco vs Flamengo </td>
  <td>1x5</td>
</tr>
</tbody>  
</table>
</div>
<h3> Links de acesso </h3>
<ol>
<p><a href="home.html">Home</a></p>
<p><a href="cadastrojogos.html"> Clique aqui para o CRUD de jogos.</a></p>
<p><a href="cadastrotimes.html"> Clique aqui para o CRUD de times.</a></p>
<p><a href="cadastrojogadores.html"> Clique aqui para o CRUD de jogadores. </a></p>
</ol>
<footer>
 <p>Elaborado por Renan Ruivo Anselmo e Elias Sobreiro</p></footer>
    
</body>
</html>